{
  "name": "wm-btc-converter",
  "version": "1.0.0",
  "description": "CLI for BTC converter.",
  "main": "index.js",
  "scripts": {
    "clear": "rimraf lib",
    "build": "npm run clear && ./node_modules/.bin/babel --out-dir lib src",
    "build:watch": "npm run build -- --watch",
    "lint": "./node_modules/.bin/eslint src/*.js",
    "prepush": "npm run lint",
    "test": "./node_modules/.bin/mocha tests/**/*.spec.js --require babel-register",
    "test:tdd": "./node_modules/.bin/mocha tests/**/*.spec.js --require babel-register --watch",
    "test:coverage": "nyc npm test",
    "coveralls" : "npm run test:coverage && nyc report --reporter=text-lcov | coveralls"
  },
  "nyc": {
    "reporter": [
      "text",
      "html"
    ],
    "exclude": [
      "tests/**"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wagnermattos/wm-btc-converter.git"
  },
  "keywords": [
    "js",
    "tdd",
    "library"
  ],
  "author": "Wagner Mattos <wagner_mattos@msn.com> (https://wgnr8.com.br/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wagnermattos/wm-btc-converter/issues"
  },
  "homepage": "https://github.com/wagnermattos/wm-btc-converter#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^3.5.0",
    "eslint": "^4.0.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.13.0",
    "growl": "^1.10.5",
    "husky": "^0.11.9",
    "mocha": "^3.2.0",
    "nyc": "^10.2.0",
    "rimraf": "^2.6.1"
  }
}
